spring.application.name=springboot-student-management-system


# Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent




